<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
  .c{
    margin-left: 74%;
    font-size: 0.8em;
    font-weight: 780;
  }
  button {
    color: #090909;
    padding: 0.6em 1.2em;
    font-size: 12px;
    border-radius: 0.5em;
    background: #e8e8e8;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
    font-weight: 600;
  }
  .abc{
    color: red;
  }
  .cont{
    height: 33%;
    width: 100%;
    border:solid 1px rgb(14, 87, 232);
    margin-top: 2%;
    border-radius: 7px;
    display: grid;
    justify-content: center;
    
  }
  .cont h2{
    font-weight: 700;
    margin-top: 15px;
    font-size: 2.3em;
    margin-left: 250px;
  }
  .cont1{
    margin-bottom: 100px;
   
  }
  .btn{
    margin-right: 5px;
  }
  .btm{
    margin-left: 88%;
    margin-bottom: 10px;
  }
  .xyz{
    height: 430px;
    width:100%;
   border: 1px solid rgba(0, 0, 0, 0.268);
    border-radius: 4px;
   
  }
  .h1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
   margin-top: 15px;
  }
  .h1 h2{
    font-weight: 700;
  }
  .con1{
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
    margin-top: 15px;
  }
  .sp{
    font-weight: bold;
    margin-left: 3px;
    
  }
  #dropdown{
    width:250px;
    height: 40px;
    border-radius: 4px;
  }
  .button{
    background-color: #17a2b8;
    margin-left: 17px;
  }
  .con2{
    height: 80px;
    width: 97%;
    margin: 25px;
    background-size: 100%;
    background-image: url("img/abc.png");
    background-repeat: no-repeat;
  }
  .con3{
    display: flex;
  }
  .con3 button{
    height: 40px;
    width: 80px;
    margin-left: 30px;
  }
  .wodden{
    background-color:#fff3cd;
    height: 10%;
    width: 97%;
    margin-top: 20px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  .kali{
    height:200px;
  }
  .button a{
    text-decoration: none;
    color: #fff;
  }
    </style>
    </head>
    
    <body>
        <nav class="second">
            <i class="fa-solid fa-envelope" style="color:rgb(41, 97, 138)"></i>
            <p style="color:#fff;">contact-uucms.helpdesk@gmail.com</p>
        </nav>
        <nav class="nav">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
        </nav>
        <nav class="item">
            <div class="text">
                <p>Home</p>
            </div>
<div class="text">              
<div class="menu">
  <div class="item">
    <a href="#" class="link">
      <span> Student </span>
      <svg viewBox="0 0 360 360" xml:space="preserve">
        <g id="SVGRepo_iconCarrier">
          <path
            id="XMLID_225_"
            d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"
          ></path>
        </g>
      </svg>
    </a>
    <div class="submenu">
      <div class="submenu-item">
        <a href="#" class="submenu-link">Student Profile </a>
      </div>
      <div class="submenu-item">
        <a href="#" class="submenu-link"> Scholarship </a>
      </div>
      <div class="submenu-item">
        <a href="#" class="submenu-link"> Hostel Notification </a>
      </div>
      <div class="submenu-item">
        <a href="#" class="submenu-link"> Placement News</a>
      </div>
    </div>
  </div>
</div>
 </div>
 <div class="text">
            <div class="menu">
                <div class="item">
                  <a href="#" class="link">
                    <span> Academics </span>
                    <svg viewBox="0 0 360 360" xml:space="preserve">
                      <g id="SVGRepo_iconCarrier">
                        <path
                          id="XMLID_225_"
                          d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"
                        ></path>
                      </g>
                    </svg>
                  </a>
                  <div class="submenu">
                    <div class="submenu-item">
                      <a href="#" class="submenu-link">Course Registration </a>
                    </div>
                    <div class="submenu-item">
                      <a href="#" class="submenu-link"> Academic Calender of Events</a>
                    </div>
                    <div class="submenu-item">
                      <a href="#" class="submenu-link"> View Timetable </a>
                    </div>
                    <div class="submenu-item">
                      <a href="#" class="submenu-link">Procter or Counsellor</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text">
            <div class="menu">
                <div class="item">
                  <a href="#" class="link">
                    <span> Exam </span>
                    <svg viewBox="0 0 360 360" xml:space="preserve">
                      <g id="SVGRepo_iconCarrier">
                        <path
                          id="XMLID_225_"
                          d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"
                        ></path>
                      </g>
                    </svg>
                  </a>
                  <div class="submenu">
                    <div class="submenu-item">
                      <a href="exam.html" class="submenu-link">Exam Applications </a>
                    </div>
                    <div class="submenu-item">
                      <a href="#" class="submenu-link"> Student Fee Payment Transation Details</a>
                    </div>
                    <div class="submenu-item">
                      <a href="#" class="submenu-link"> Exam Re-evaluation </a>
                    </div>
                    <div class="submenu-item">
                      <a href="#" class="submenu-link">Rejection of result</a>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-link">Challenge Valuation</a>
                      </div>
                      <div class="submenu-item">
                        <a href="#" class="submenu-link">Convocation</a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text">
                <div class="menu">
                    <div class="item">
                      <a href="#" class="link">
                        <span> Reports </span>
                        <svg viewBox="0 0 360 360" xml:space="preserve">
                          <g id="SVGRepo_iconCarrier">
                            <path
                              id="XMLID_225_"
                              d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"
                            ></path>
                          </g>
                        </svg>
                      </a>
                      <div class="submenu">
                        <div class="submenu-item">
                          <a href="#" class="submenu-link">Admission Payment Transation History</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="person" ><i class="fa-solid fa-circle-user fa-2x "></i></div>
        </nav>
<p class="c">Thilak Sagar N(University Visvesvaraya College of Engineering )</p>
<button class="btm"><span class="abc">Home</span> / Exam /Exam Result</button>

<div class="xyz">
    <div class="h1">
        <h2>Bangalore University</h2>
    </div>
<div class="con1">
<p>Exam Month:<span class="sp">JAN/FEB/4SEM/BT&BA</span></p>
<p>Exam Type:<span class="sp">Regular Exam</span></p>
<p>Program Level: <span class="sp">UG</span></p>
<p>Program Name:  <span class="sp">Bachelor of Technology</span></p>
</div>

<div class="con1">
    <p>Student Reg No: <span class="sp">U03NM21T043099</span></p>
    <p>Student Name:  <span class="sp">Thilak Sagar N  </span></p>
    <p>Term/Semester:  
        <select id="dropdown" name="dropdown">
          <option value="option1">IV</option>
        </select><button class="button"><a href="result22.html">View</a></button></p>
    
</div>
<div class="con2"></div>
<div class="con3">
    <button class="button">Print</button>
    <button class="button" style="background-color:#dc3545; margin-left:380px">Back</button>
</div>
<nav class="wodden">
    <p>*Note: This cannot be treated as original marks sheet. This result published here is for the immediate information of student. Original marks sheet will be issued by respective university  </p>
</nav>
<nav class="kali"></nav>
<nav class="footer"><spam class="d">Disclaimer:</spam><p>Please note this page also provides links to websites/web pages of Govt. Ministries/Departments/Organisations.The content of these websites are owned by the respective organisations and they may be contacted for any further information or suggestion</p></nav>

<nav class="footer"><spam class="d">Technical Help Desk Number :</spam><p> 08069261300(10AM-6PM) Lunch Break(1:30PM-2:15PM)</p></nav>
<nav class="white">Designed & Developed by Centre for Smart Governance (V_ADM_4.10_A1.7_E_0.3)</nav>
</div>


    </body>